<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".cikarmaActivity">

    <Button
        android:id="@+id/btnFk"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="KOLAY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="#000000"
        android:text="ORTA"
        app:layout_constraintEnd_toEndOf="@+id/btnFk"
        app:layout_constraintStart_toStartOf="@+id/btnFk"
        app:layout_constraintTop_toBottomOf="@+id/btnFk" />

    <Button
        android:id="@+id/btnFz"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="ZOR"
        app:layout_constraintEnd_toEndOf="@+id/btnFo"
        app:layout_constraintStart_toStartOf="@+id/btnFo"
        app:layout_constraintTop_toBottomOf="@+id/btnFo" />
</androidx.constraintlayout.widget.ConstraintLayout>